@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}

body {
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  background-color: var(--violet);
  background-image: url('/images/bg-mobile.svg');
  background-repeat: no-repeat;
  background-size: contain;
  padding: 3rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

#root {
  display: grid;
  gap: 4.5rem;
  max-width: 1440px;
}

.illustration {
  width: 100%;
}

.header__logo {
  width: 40%;
}

.register {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.register__heading {
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
  line-height: 1.5;
}

.register__sub-heading {
  text-align: center;
  line-height: 1.5;
  font-size: 1.3rem;
}

.register__link {
  text-decoration: none;
  color: var(--violet);
  background-color: white;
  display: block;
  padding: 1rem 0;
  text-align: center;
  width: 65%;
  margin: 0 auto;
  border-radius: 2rem;
  box-shadow: 0 5px 10px hsla(0, 100%, 0%, 0.2);
  transition: all 0.2s ease-in-out;
}

.register__link:hover {
  background-color: var(--soft-magenta);
  color: white;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.icon-link {
  border: 2px solid white;
  padding: 0.6rem;
  border-radius: 50%;
  color: white;
  transition: all 0.2s ease-in-out;
}

.icon-link:hover {
  border-color: var(--soft-magenta);
  color: var(--soft-magenta);
}

.icon {
  width: 1.5rem;
}

@media (width > 500px) {
  #root {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10rem 1fr 5rem;
    gap: 0;
  }

  .header__logo {
    width: 300px;
  }

  .header {
    grid-column: span 2;
  }

  .register {
    padding: 3rem;
  }

  .register__heading {
    text-align: left;
  }

  .register__sub-heading {
    text-align: left;
    font-size: 1rem;
  }

  .register__link {
    margin: 0;
    width: 40%;
  }

  .footer {
    grid-column: span 2;
    justify-content: end;
  }
}
